<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section
      background-color="#00ffff"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
      vertical-align="top"
    >
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="https://i.imgur.com/lQwklvU.png" width="200px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#000000"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
      vertical-align="top"
    >
      <mj-column>
        <mj-image
          align="center"
          alt="Welcome to Flexin"
          container-background-color="#000000"
          padding="0px 25px"
          src="https://fontmeme.com/permalink/210909/cfb51923242909b3f2b9de722b77d696.png"
          width="399px"
        ></mj-image>
        <mj-image align="center" padding="10px 25px" src="https://i.imgur.com/QSwrXVd.gif" width="400px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#000000"
      background-repeat="repeat"
      background-size="auto"
      padding="20px 0px 20px 0px"
      text-align="center"
      vertical-align="top"
    >
      <mj-column>
        <mj-text
          align="left"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="16px"
          line-height="28px"
          padding="0px 25px 0px 25px"
          >We can't thank you enough for using our handstand app. Your video has been submitted for review. This
          technology is still under development which may result in future changes to user experience. We appreciate any
          feedback you may have. Send us a comment at
          <a href="mailto:general@flexin.io" style="color: white">general@flexin.io</a>.
        </mj-text>
        <mj-text
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="18px"
          line-height="28px"
          padding="0px 25px 0px 25px"
        >
          💪 flexin crew
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#00ffff"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
      vertical-align="top"
    >
      <mj-column> </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      padding="20px 0px 20px 0px"
      text-align="center"
      vertical-align="top"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="11px"
          line-height="22px"
          padding="0px 20px"
        ></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
